<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Bugzilla for Java" basedir="." default="compile">

	<property name="my.debug" value="true"/>
	<property name="ant.build.javac.source" value="1.5"/>
	<property name="ant.build.javac.target" value="1.5"/>
	<property name="src.dir" value="src"/>
	<property name="dst.dir" value="build"/>
	<property name="pub.dir" value="pub"/>
	<property name="lib.dir" value="lib"/>
	<property name="log4j.jar" value="${lib.dir}/log4j.jar"/>
	<!-- property name="email.jar" value="${lib.dir}/email/mail.jar:${lib.dir}/activation.jar:${commons.dir}/commons-email-1.0.jar"/ -->
	<property name="commons.jars" value="${lib.dir}/commons-lang.jar:${lib.dir}/commons-logging.jar:${lib.dir}/commons-configuration.jar:${lib.dir}/commons-collections.jar:${lib.dir}/commons-beanutils.jar:${lib.dir}/commons-codec.jar:${lib.dir}/commons-digester.jar:${lib.dir}/commons-io.jar:${lib.dir}/commons-pool.jar:${lib.dir}/commons-dbcp.jar:${lib.dir}/commons-cli.jar"/>
	<property name="cp" value="${commons.jars}:${log4j.jar}"/>
	
	<target name="init" description="Initializing">
		<mkdir dir="${dst.dir}"/>
	</target>

	<target name="compile" description="Compiling" depends="init">
		<javac srcdir="${src.dir}" destdir="${dst.dir}" classpath="${cp}" deprecation="true" debug="${my.debug}">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
		<copy todir="${dst.dir}">
			<fileset dir="${src.dir}">
			      <exclude name="**/*.java"/>
			      <exclude name="**/package.html"/>
			</fileset>
		</copy>
	</target>

	<target name="test-run" description="Running" depends="compile">
		<java classname="b4j.GenerateReports" classpath="${cp}:${dst.dir}" fork="true">
			<arg value="-x"/>
			<arg value="conf/test-report.xml"/>
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
		</java>
	</target>
	
	<target name="jar" description="Building JAR file" depends="compile">
		<mkdir dir="${pub.dir}"/>
		<jar destfile="${pub.dir}/b4j.jar">
			<fileset dir="${dst.dir}">		
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>
	
	<target name="javadoc" description="Creating JavaDoc" depends="compile">
		<mkdir dir="${pub.dir}/doc/api"/>
		<javadoc 
			packagenames="b4j.*"
			sourcepath="${src.dir}" 
			classpath="${cp}:${dst.dir}" 
			destdir="${pub.dir}/doc/api"
			author="true"
			version="true"
			use="true"
			windowtitle="Bugzilla for Java/1.0 Java API"
		>
			<doctitle><![CDATA[<h1>B4J - Bugzilla for Java</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2008 Ralph Schuster. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="clean" description="Cleaning build directory" depends="init">
		<delete dir="${pub.dir}"/>
		<delete dir="${dst.dir}"/>
	</target>
	
	<target name="publish" description="Publishing B4J" depends="jar,javadoc">
		<mkdir dir="${pub.dir}/src"/>
		<copy todir="${pub.dir}/src">
			<fileset dir="${src.dir}">
			      <exclude name="**/*.class"/>
			</fileset>
		</copy>
		<mkdir dir="${pub.dir}/lib"/>
		<copy todir="${pub.dir}/lib">
			<fileset dir="${lib.dir}"/>
		</copy>
		<mkdir dir="${pub.dir}/conf"/>
		<copy todir="${pub.dir}">
			<fileset dir=".">
				<include name="conf/report-config-example.xml"/>
				<include name="conf/xml-authorization-example.xml"/>
				<include name="conf/text-authorization-example.txt"/>
				<include name="conf/properties-authorization-example.properties"/>
				<include name="conf/text-releases-example.txt"/>
				<include name="conf/xml-releases-example.xml"/>
				<include name="gpl.txt"/>
				<include name="lgpl.txt"/>
				<include name="setenv.sh"/>
				<include name="start_b4j.cmd"/>
				<include name="start_b4j.sh"/>
			</fileset>
			<fileset dir="./conf">
				<include name="build.xml"/>
			</fileset>
		</copy>
		<copy todir="${pub.dir}/doc">
			<fileset dir="doc"/>
		</copy>
	</target>
</project>