<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.ralph-schuster</groupId>
		<artifactId>pom-oss</artifactId>
		<version>1.4.3</version>
	</parent>

	<properties>
		<rsbaselib.version>1.2.9-SNAPSHOT</rsbaselib.version>
	</properties>

	<artifactId>b4j</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<url>http://techblog.ralph-schuster.eu/b4j-bugzilla-for-java/</url>
	<name>Bugzilla for Java</name>
	<description>A Java library for accessing Bugzilla instances</description>

	<scm>
		<connection>scm:svn:https://svn.ralph-schuster.eu/svn/OSS/eu.ralph-schuster.b4j/trunk</connection>
		<developerConnection>scm:svn:https://svn.ralph-schuster.eu/svn/OSS/eu.ralph-schuster.b4j/trunk</developerConnection>
		<url>https://svn.ralph-schuster.eu/svn/OSS/eu.ralph-schuster.b4j/trunk</url>
	</scm>

	<distributionManagement>
		<site>
			<id>strato-server</id>
			<url>scp://download.ralph-schuster.eu/var/www/ralph-schuster.eu/download/${project.groupId}.${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.ralph-schuster.eu/browse/BFJ</url>
	</issueManagement>

	<ciManagement>
		<system>bamboo</system>
		<url>http://bamboo.ralph-schuster.eu/browse/B4J</url>
	</ciManagement>

	<developers>
		<developer>
			<id>ralph</id>
			<name>Ralph Schuster</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>eu.ralph-schuster</groupId>
			<artifactId>baselib</artifactId>
			<version>${rsbaselib.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.ralph-schuster</groupId>
			<artifactId>templating</artifactId>
			<version>${rsbaselib.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.ralph-schuster</groupId>
			<artifactId>csv</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<!-- see https://ecosystem.atlassian.net/wiki/display/JRJC/Download -->
			<!-- Repository at: https://m2proxy.atlassian.com/repository/public -->
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client</artifactId>
			<version>2.0.0-m2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<header><![CDATA[<a href="${project.url}" target="_new">Visit the ${project.name} Homepage</a>]]></header>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>atlassian</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>