<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.ralph-schuster</groupId>
		<artifactId>pom-oss</artifactId>
		<version>2.0.2</version>
	</parent>

	<properties>
		<rsbaselib.version>1.4.1</rsbaselib.version>
	</properties>

	<artifactId>b4j</artifactId>
	<version>3.0.1</version>
	<packaging>jar</packaging>
	<url>https://techblog.ralph-schuster.eu/b4j-bugzilla-for-java/</url>
	<name>Bugzilla for Java</name>
	<description>A Java library for accessing Bugzilla instances</description>

	<scm>
		<connection>scm:git:https://github.com/technicalguru/b4j.git</connection>
		<developerConnection>scm:git:https://github.com/technicalguru/b4j.git</developerConnection>
		<url>https://github.com/technicalguru/b4j</url>
      <tag>b4j-3.0.1</tag>
  </scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/technicalguru/b4j/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>ralph</id>
			<name>Ralph Schuster</name>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<!-- Required since Java 9 -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>javax.activation-api</artifactId>
				<version>1.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
      		<exclusions>
        		<exclusion>  <!-- Java 9 exclusion -->
   					<groupId>xml-apis</groupId>
  					<artifactId>xml-apis</artifactId>
        		</exclusion>
      		</exclusions> 
		</dependency>
		<dependency>
			<groupId>eu.ralph-schuster</groupId>
			<artifactId>baselib</artifactId>
			<version>${rsbaselib.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.ralph-schuster</groupId>
			<artifactId>templating</artifactId>
			<version>${rsbaselib.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.ralph-schuster</groupId>
			<artifactId>csv</artifactId>
			<version>3.0.1</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
    		<groupId>javax.xml.parsers</groupId>
    		<artifactId>jaxp-api</artifactId>
    		<version>1.4.5</version>
		</dependency>
-->
		<dependency>
			<!-- see https://ecosystem.atlassian.net/wiki/display/JRJC/Download -->
			<!-- Repository at: https://m2proxy.atlassian.com/repository/public -->
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client</artifactId>
			<version>2.0.0-m2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<header><![CDATA[<a href="${project.url}" target="_new">Visit the ${project.name} Homepage</a>]]></header>
					<detectJavaApiLink>false</detectJavaApiLink>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>atlassian</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>