<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Bugzilla for Java" basedir="." default="compile">

	<property name="my.debug" value="true"/>
	<property name="ant.build.javac.source" value="1.5"/>
	<property name="ant.build.javac.target" value="1.5"/>
	<property name="src.dir" value="src"/>
	<property name="dst.dir" value="build"/>
	<property name="lib.dir" value="lib"/>
	<property name="log4j.jar" value="${lib.dir}/log4j.jar"/>
	<property name="commons.jars" value="${lib.dir}/commons-lang.jar:${lib.dir}/commons-logging.jar:${lib.dir}/commons-configuration.jar:${lib.dir}/commons-collections.jar:${lib.dir}/commons-beanutils.jar:${lib.dir}/commons-codec.jar:${lib.dir}/commons-digester.jar:${lib.dir}/commons-io.jar:${lib.dir}/commons-pool.jar:${lib.dir}/commons-dbcp.jar:${lib.dir}/commons-cli.jar"/>
	<property name="cp" value="${commons.jars}:${log4j.jar}"/>

	<target name="init" description="Initializing">
		<mkdir dir="${dst.dir}"/>
	</target>

	<target name="compile" description="Compiling" depends="init">
		<javac srcdir="${src.dir}" destdir="${dst.dir}" classpath="${cp}" deprecation="true" debug="${my.debug}">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
		<copy todir="${dst.dir}">
			<fileset dir="${src.dir}">
			      <exclude name="**/*.java"/>
			      <exclude name="**/package.html"/>
			</fileset>
		</copy>
	</target>

	<target name="run" description="Running" depends="compile">
		<java classname="b4j.GenerateReports" classpath="${cp}:${dst.dir}" fork="true">
			<arg value="-x"/>
			<arg value="conf/config.xml"/>
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
		</java>
	</target>
	
	<target name="jar" description="Building JAR file" depends="compile">
		<jar destfile="b4j.jar">
			<fileset dir="${dst.dir}">		
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>
	
	<target name="javadoc" description="Creating JavaDoc" depends="compile">
		<mkdir dir="doc/api"/>
		<javadoc 
			packagenames="b4j.*"
			sourcepath="${src.dir}" 
			classpath="${cp}:${dst.dir}" 
			destdir="doc/api"
			author="true"
			version="true"
			use="true"
			windowtitle="Bugzilla for Java/1.0 Java API"
		>
			<doctitle><![CDATA[<h1>B4J - Bugzilla for Java</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2008 Ralph Schuster. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="clean" description="Cleaning build directory" depends="init">
		<delete dir="${dst.dir}"/>
	</target>
</project>