eu.ralph-schuster.b4j.repository = ${svn.repository}
eu.ralph-schuster.b4j.path = ${svn.path}
eu.ralph-schuster.b4j.revision = ${svn.revision}
eu.ralph-schuster.b4j.mixedRevisions = ${svn.mixedRevisions}
eu.ralph-schuster.b4j.committedRevision = ${svn.committedRevision}
eu.ralph-schuster.b4j.committedDate = ${svn.committedDate}
eu.ralph-schuster.b4j.status = ${svn.status}
eu.ralph-schuster.b4j.specialStatus = ${svn.specialStatus}